<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clock{
            width:50vw;
            min-height: 50vh;
            display: grid;
            place-items: center;
            /* padding: 3px 8px; */
            margin-left :20%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px gray;
            background-color: aquamarine;
            
        }
        h1{
            font-size: 35px;
            color: blue;
        text-align: center;
        }
    </style>
</head>
<body onload = "showTime()">
    <div class="clock">
   <h1>Clock</h1> 
   </div>
   
</body>
<script type= "text/javascript">
    function showTime(){
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s =d.getSeconds();
        var session = "AM";

        if(h>12){
            h = h-12;
        }
        
        if(h >= 12){
            session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s; 

        var time = h + ":" + m + ":" + s + " "+ session;
        document.getElementsByTagName("h1")[0].innerText = time ;
        setTimeout(showTime, 1000);
    }
</script>
</html>